import java.util.Scanner;

class Main {
  public static void Sort1(int[] a) {
    for (int i = 0; i < a.length; ++i) {
      for (int j = 1; j < a.length; ++j) {
        if (a[j-1] < a[j]) {
          int temp = a[j-1];
          a[j-1] = a[j];
          a[j] = temp;
        }
      }
    }
    return;
  }
  
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int[] Numbers = new int[5];

    for (int i = 0; i < Numbers.length; ++i) {
      System.out.print("Enter a number #" + (i + 1) + ": ");
      Numbers[i] = input.nextInt();
    }

    System.out.println("Sorting numbers: greatest to least...");
    Sort1(Numbers);
    
    for (int i = 0; i < Numbers.length; ++i) {
      System.out.println("Element #" + (i + 1) + ":" + Numbers[i]);
    }
  }
}
